springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/bd_reservacion?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jessica123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

# URL de la API de Usuarios
api.usuarios.url = http://localhost:8081/api/usuarios

# URL de la API de Hoteles
api.hoteles.url = http://localhost:8082/api/hoteles

