springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

server.port = 8080

# URL de la API de Usuarios
api.usuarios.url = http://localhost:8081/api/usuarios

# URL de la API de Hoteles
api.hoteles.url = http://localhost:8082/api/hoteles

